upstream test_infog2 {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://test_infog2;
        proxy_set_header X-Forwarded-Host $host:8000;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
